POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgrespw*123
POSTGRES_USER=postgres
MLFLOW_DB_PASSWORD=mlflowpw*123
MLFLOW_DB_USER=mlflow
AIRFLOW_DB_PASSWORD=airflowpw*123
AIRFLOW_DB_USER=airflow

MLFLOW_PORT=8080

MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minio-root
MINIO_ROOT_PASSWORD=minio-root-pw

SPARK_MASTER_PORT=9090
SPARK_WORKER_A_PORT=9091
SPARK_WORKER_B_PORT=9092
SPARK_NO_DAEMONIZE=true
SPARK_MASTER_HOST=spark-master

AIRFLOW_PORT=8081
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflowpw*123

JPTR_PORT=8888
JPTR_USER=jptr
JPTR_PASSWORD=jptrpw*123
